<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404页面</title><link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="s/jquery-1.6.4.min.js"></script>
<link rel="stylesheet" href="common.css" style="text/css">
<style type="text/css">
 body{background:#F0D5E4;}

.error{ width:768px; height:404px; background:url(images/icon.jpg) no-repeat; position:absolute; top:200px; left:350px;}
.error .text{border:0px #000 solid; height:40px; margin-top:300px; font-size:16px; font-family:"微软雅黑";font-weight:bolder;}
.error .text a{color:#d22e73;}
.error .text .p1{float:left; margin-left:280px; margin-top:7px;}
.error .text .p2{float:left; color:#ff3500;  font-size:24px; margin-left:10px;}
.error .text .p3{float:left; margin-top:7px;margin-left:10px;}
</style>
<script type="text/ecmascript">
   $(function(){
	     var width=$(window).width();
		 if(width>768){
		    var divLeft=(width-768)/2;
			divLeft=parseInt(divLeft);
			$("div[class='error']").css("left",divLeft);
		 }
    });   
</script>
</head>

<body>
<div class="errorUp"></div>
<div class="error">
  <div class="text">
      <p class="p1"><a href="javascript:history.go(-1)">返回上一页</a></p>
      <p class="p2">or</p>
      <p class="p3"><a href="/">返回首页</a></p>
  </div>
</div>
</body>
</html>
