<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       *{ padding: 0px; margin: 0px;}
body{ background-color: #CCC; margin: 0 auto; max-width: 900px; border: solid; border-color: #fff; font-family: Geneva,Arial,Helvetica,sans-serif;}
header{ background-color: #F47D31; display: block; color: #fff; text-align: center;}
header h2{ margin: 0px;}
h1{font-size: 72px; margin: 0px;}
h2{font-size: 24px; margin: 0px; text-align: center; color: #F47D31;}
h3{font-size: 18px; margin: 0px; text-align: center; color: #F47D31;}
h4{background-color: #F47D31;text-align: center; color: #fff; position: absolute; top: 100px; padding: 0px 150px; left: -80px;
	-webkit-box-shandow:2px 2px 20px #888;-moz-box-shandow:2px 2px 20px #888;box-shandow:2px 2px 20px #888;
	-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg);
	-webkit-transition:0.8s;-moz-transition:0.8s;transition:0.8s;
	
}
h4:hover{-webkit-transform:rotate(315deg);-moz-transform:rotate(315deg);transform:rotate(315deg);
	
}

nav{display: block; width: 25%; float: left;}
nav a:link,nav a :visited{ display: block; border-bottom: 3px solid #fff; padding: 10px; text-decoration: none; font-weight: bold; margin: 5px;}
nav a :hover{color: white; background-color: #F47D31;}
nav h3{margin: 15px; color: white;}
#container{background-color: #888; tansform-}
section{ display: block; width: 50%; float: left;}
article{ background-color: #eee; display: block; margin: 10px; padding: 10px;
        -webkit-border-radius:10px; -moz-border-radius:10px;border-radius:10px;
        -webkit-box-shadow:2px 2px 20px #888;-moz-box-shadow:2px 2px 20px #888;box-shadow:2px 2px 20px #888;
        -webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);transform:rotate(0deg); 
        -webkit-transition:0.8s;-moz-transition:0.8s;transition:0.8s; }
article:hover{
        -webkit-transform:rotate(-20deg);-moz-transform:rotate(-20deg);transform:rotate(-20deg);}
article header{-webkit-border-radius:10px; -moz-border-radius:10px;border-radius:10px; padding: 5px;}
article footer{-webkit-border-radius:10px; -moz-border-radius:10px;border-radius:10px; padding: 5px;}
article h1{ font-size: 18px;}
aside{ display: block; width: 25%; float: left;}
aside h3{ margin: 15px;color: white;}
aside p{ margin: 15px;color: white; font-weight: bold; font-style: italic;}
footer{ clear: both; display: block; background-color: #F47D31;color: #fff; text-align: center; padding: 15px;}
footer h2{ font-size: 14px; color: white;}
a{color: #F47D31;}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
		<h2>Subtitle</h2>
		<h4>HTML5 Rocks!</h4>
	</header>
	<div id="container">
		<nav>
			<h3>导航</h3>
			<a href="#">导航1导航1导航1导航1</a>
			<a href="#">导航2导航2导航2导航2</a>
			<a href="#">导航3导航3导航3导航3</a>
		</nav>
		<section>
			<article>
				<header>
					<h1>Article Header</h1>
				</header>
				<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet,Email verification helps our support team verify ownership.</p>
				<p>if you lose account access and allows you to receive all the notifications you ask for.</p>
				<footer>
					<h2>Article Footer</h2>
				</footer>
			</article>
			<article>
				<header>
					<h1>Article Header</h1>
				</header>
				<p>HTML5:ipsum dolor HTML5 nunc aut nunquam sit amet,Email verification helps our support team verify ownership.</p>
				<p>if you lose account access and allows you to receive all the notifications you ask for.</p>
				<footer>
					<h2>Article Footer</h2>
				</footer>
			</article>
		</section>
		<aside>
			<h3>Aside</h3>
			<p>HTML5:ipsum dolor HTML5 nunc aut nunquam sit amet,Email verification helps our support team verify ownership.</p>
			<p>if you lose account access and allows you to receive all the notifications you ask for.</p>
		</aside>
		<footer>
			<h2>Article Footer</h2>
		</footer>
	</div>
</body>
</html>